<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Projekte</title>


    <link rel="stylesheet" type="text/css" href="../css/stylesheet_unityProjekte.css">
    
</head>

<body>
    <!-- Header / Title -->
    <header>
        <div>
            <h1 class="titleMain">Unity Engine (C#) - Projekte</h1>
        </div>

    </header>
    <!-- navBar -->
    <div class="navDiv">
        <ul class="navBarList">
            <li type="button" onclick="navBarSelector('projekt1')" class="navBarProjectsP_1" data-target="projekt1">
                2D Run'n'Gun</li>
            <!-- <li type="button" onclick="navBarSelector('projekt2')" class="navBarProjectsP" data-target="projekt2">
                Projekt 2</li> -->
        </ul>
    </div>
    <!-- Projekte Container Whole -->
    <div id="projektContainer">
        <div id="projekt1" class="projektContainer">
            <h2 class="projekt1Title">Projekt 1: 2D Run'n'Gun Platformer / Cuphead Clone</h2>
                <div>
                    <video class="videoProjekt1" src="../videos/Timeline 2.mp4" controls></video>
                </div>
                <div class="imgGallery">
                    <div class="galleryItem">
                        <img src="../images/Screenshot_1.png" alt="1" width="auto" height="200px" class="imagesGallery">
                    </div>
                </div>
        </div>
        <!-- <div id="projekt2" class="projektContainer" style="display: none;">
            <h2 class="projekt2Title">Projekt 2: Test</h2>
        </div> -->



    </div>






    <footer>



    </footer>


</body>
<script src="../js/unity.js"></script>

</html>